#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/Users/ameer/Python/test-2/flaskr
exec_prefix=/Users/ameer/Python/test-2/flaskr
libdir=/Users/ameer/Python/test-2/flaskr/lib
includedir=/Users/ameer/Python/test-2/flaskr/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.2.5
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -Qunused-arguments -pthread -lpthread
