# tcl pkg-config source file

prefix=/Users/ameer/Python/test-2/flaskr
exec_prefix=/Users/ameer/Python/test-2/flaskr
libdir=/Users/ameer/Python/test-2/flaskr/lib
includedir=${prefix}/include

Name: Tool Command Language
Description: Tcl is a powerful, easy-to-learn dynamic programming language, suitable for a wide range of uses.
URL: http://www.tcl.tk/
Version: 8.6.10
Requires.private: zlib >= 1.2.3
Libs: -L${libdir} -ltcl8.6 -ltclstub8.6
Libs.private:  -lz  -lpthread -framework CoreFoundation 
Cflags: -I${includedir}
